GOOGLE_CLIENT_ID=yourclientid
GOOGLE_CLIENT_SECRET=yoursecret
NEXTAUTH_SECRET=supersecuresecret
NEXTAUTH_URL=https://example.com
AWS_ID=YOURAWSID
AWS_SECRET=YOURAWSSECRET
AWS_BUCKET=THENAMEOFYOURAWSBUCKET
ALLOWED_EMAIL_DOMAINS=example.com
NEXT_PUBLIC_BASE_URL=https://example.com