HOST=0.0.0.0
PORT=1337
STRAPI_URL=http://localhost:1337
ADMIN_JWT_SECRET=ad847df82b5721bb3fbe8f169958ccde

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=csl-strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false
