name: Deploy

on: push

jobs:
  api-deploy:
    name: API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        with:
          GITHUB_TOKEN: 6ba54f5c360d72a46a00f13b689979288a53cbe5
          PATTERNS: |
            apps/api/src/**/*.ts
      - name: Use Node.js v12.x
        uses: actions/setup-node@v1
        if: env.GIT_DIFF
        with:
          node-version: 12.x
      - name: Install dependencies
        if: env.GIT_DIFF
        run: SKIP_POSTINSTALL=1 yarn install
      - name: Build
        if: env.GIT_DIFF
        run: yarn build:api
      # - name: Restart service
      #   if: env.GIT_DIFF
      #   run: pm2 restart api
