name: Deploy

on:
  push:
    tags:
      - v*

jobs:
  api-deploy:
    name: API
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js v12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install dependencies
        if: git diff --quiet HEAD~1 main -- apps/api/src
        run: SKIP_POSTINSTALL=1 yarn install
      - name: Build
        if: git diff --quiet HEAD~1 main -- apps/api/src
        run: yarn nx build api --prod
      - name: Restart service
        if: git diff --quiet HEAD~1 main -- apps/api/src
        run: pm2 restart api
