name: Deploy

on: push

jobs:
  api-deploy:
    name: API
    runs-on: ubuntu-latest
    env:
      ACTIONS_STEP_DEBUG: true
    steps:
      - uses: actions/checkout@v2
      - name: Get git diff
        run: echo "GIT_DIFF=$(git diff --quiet HEAD~1 HEAD -- apps/api/src || echo false)" >> $GITHUB_ENV
      - name: Use Node.js v12.x
        uses: actions/setup-node@v1
        if: env.GIT_DIFF
        with:
          node-version: 12.x
      - name: Install dependencies
        if: env.GIT_DIFF
        run: SKIP_POSTINSTALL=1 yarn install
      - name: Build
        if: env.GIT_DIFF
        run: yarn build:api
      - name: Restart service
        if: env.GIT_DIFF
        run: pm2 restart api
