name: Deploy

on:
  push:
    tags:
      - v*

jobs:
  api-deploy:
    name: API
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Get previous tag
        id: previous-tag
        uses: timfallmk/previous-git-tag-action
      - name: Get git diff
        id: git-diff
        run: |
          echo "::set-output name=git-diff::$(git diff --quiet ${{ github.ref }} ${{ steps.previous-tag.outputs.previous-tag }} apps/api/src/ || echo true)"
      - name: Use Node.js v12.x
        uses: actions/setup-node@v1
        if: ${{ steps.git-diff.outputs.git-diff == 'true' }}
        with:
          node-version: 12.x
      - name: Install dependencies
        if: ${{ steps.git-diff.outputs.git-diff == 'true' }}
        run: SKIP_POSTINSTALL=1 yarn install
      - name: Build
        if: ${{ steps.git-diff.outputs.git-diff == 'true' }}
        run: yarn build:api
      - name: Restart service
        if: ${{ steps.git-diff.outputs.git-diff == 'true' }}
        run: pm2 restart api
